<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/chili-1.7.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.dimensions.js"></script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script language="javascript">
	jQuery().ready(function(){
		jQuery('#navigation').accordion({
			header: '.head',
			navigation1: true, 
			event: 'click',
			fillSpace: true,
			animated: 'bounceslide'
		});
	});
</script>
<style type="text/css">
<!--
body {
	margin:0px;
	padding:0px;
	font-size: 12px;
}
#navigation {
	margin:0px;
	padding:0px;
	width:147px;
}
#navigation a.head {
	cursor:pointer;
	background:url(images/main_34.gif) no-repeat scroll;
	display:block;
	font-weight:bold;
	margin:0px;
	padding:5px 0 5px;
	text-align:center;
	font-size:12px;
	text-decoration:none;
}
#navigation ul {
	border-width:0px;
	margin:0px;
	padding:0px;
	text-indent:0px;
}
#navigation li {
	list-style:none; display:inline;
}
#navigation li li a {
	display:block;
	font-size:12px;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
#navigation li li a:hover {
	background:url(images/tab_bg.gif) repeat-x;
		border:solid 1px #adb9c2;
}
-->
</style>
</head>
<body>
<div  style="height:100%;">
  <ul id="navigation">
     <li> <a class="head">师资队伍</a>
      <ul>
        <li><a href="teacherAction!myinfo.action" target="rightFrame">我的信息</a></li>
		<#if teacher.serviceExist == 1>
			<li><a href="researchAction!toTeaAdd.action?id=${teacher.id!}" target="rightFrame">添加我的实验室</a></li>
        	<li><a href="researchAction!tealist.action?teaId=${teacher.id!}" target="rightFrame">我的实验室管理</a></li>
        </#if>
      </ul>
    </li>
     <li> <a class="head">论文轮播管理</a>
      <ul>
        <li><a href="thesisAction!toAdd.action" target="rightFrame">添加轮播</a></li>
        <li><a href="thesisAction!getAllPag.action" target="rightFrame">轮播列表</a></li>
      </ul>
    </li>
    <li> <a class="head">版本信息</a>
      <ul>
        <li><a href="http://Www.865171.cn" target="_blank">by Jessica(865171.cn)</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
