<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>系统标签</description>
	<display-name>dh</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>dh</short-name>
	<uri>http://www.dong-he.com/tags</uri>
	<tag>
		<description>分页标签</description>
		<name>page</name>
		<tag-class>com.framework.core.web.taglib.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
		<description>用户要提交的URL地址</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>要遍历的存放于scope 中的 Pagination对象的的别名</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<description>每页要显示的记录数</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<description>查询form的名称</description>
		    <name>queryForm</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		<description>
		设置是否启用Ajax方式,这是需要重写javascript的方法getPage()		
		</description>
		    <name>isAjax</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
		</attribute>	
	</tag>
</taglib>
