dispatch.recursive=Do not use 'execute' with DispatchAction.
dispatch.method=the value of parameter 'method' is null 
dispatch.return=CastClassExcetion disappears
dispatch.error=returned an exception
dispatch.nomethod=the {0} method not exists\!
error.save={0}\u4FE1\u606F\u4FDD\u5B58\u5931\u8D25\uFF01
error.update={0}\u4FE1\u606F\u66F4\u65B0\u5931\u8D25\uFF01
error.remove={0}\u4FE1\u606F\u5220\u9664\u5931\u8D25\uFF01
error.find={0}\u4FE1\u606F\u52A0\u8F7D\u5931\u8D25\uFF01


