 ### set log levels ###
log4j.rootLogger = ERROR ,stdout ,D 

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}\:%L - %m%n

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${catalina.base}/logs/insLog/ins.log
log4j.appender.D.MaxFileSize=256MB
log4j.appender.D.MaxBackupIndex = 2
log4j.appender.D.Append = true
log4j.appender.D.Threshold = error
log4j.appender.D.ImmediateFlush = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ] %c{1}\:%L - %m%n
