struts.devMode=true    
struts.action.extension=action
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.ui.theme=simple
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.objectFactory=spring   
struts.serve.static.browserCache=false
struts.url.includeParams=none
struts.multipart.parser=jakarta
